=======================================================================================
Version History
=======================================================================================

SSEHCC v01.181017.001
  *  Add GIT SSEHCC.V01 responsitory
  *  put all Chess Resources under SSEHCC folder


=======================================================================================
Outstanding Problems
=======================================================================================

	o Need to verify "bliz" time is working correctly
    o Threads (see Possible Improvements below)
    o use bitboard to generation sliding pieces move generation


=======================================================================================
Possible Improvements / Features
=======================================================================================

	o BitBoards - Research better use of bitboard, specifically:
        - move generation
        - board evaluation
		- use of magic square in move generation

    o Board Evaluation
        - Research & Incorporate "distance" calcuations
		- Enhance open game, middle game, end game bias(s)

	o Isolate 'perft' routines into it own class

	o incrementally reformat to use CLASS structure for following:
        - search
        - data
        - init
        - io
        - ioconsole
        - iouce
        - misc

	o Fix/Improve 'threads'
        - Still some problems when threshhold depth < 9 
		- I assume some issue with alpha override?

	o add "end game" tablebase(s) (big effort here)
